%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TemplateScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a0c022986987e104e9326547d2e4b249, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8725465042761087407, guid: 32f1c29056b5b8e4ab51784797517ca4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 95d69a766c4208d4892670dc415bb92e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 237781756687874593, guid: cfcbe851bf386a44a88af7277e6ae00a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7dc923d0ef5bd0439bfcb7a38baf27b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1871264091773751892, guid: f705ed51e6bb61c47aa10e0e21dafccb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2248241723598615693, guid: a897fd0458a8e45459387a426e45ff21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ade444a0825003a4199c36b4a33bc55d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e40e77ee97841b45813badc43013642, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a24ee887dec45f447b39928930376524, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c7d73eeabd9c9f84d9890d6d3a7671fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1e1b905f46fb10746b42de5c14a0e457, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 443d1068f0ca7be45be4b0efbeb0255b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 892fe6bf280520d498eefcf493b905b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2060456453431150328, guid: 938c32c71a2534d469186c184a04ed70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e1907a4c572a6a478c57c2b62050d03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17f1040a57420f641bec8b0a2552a522, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 04c6a3ee67c91684192a28b728109494, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: da5e03cae759aa64c9b307bfdc93971b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b55d6b57a41f27469626e0bb26efa8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2972806183634381467, guid: 14917af7ba5ca4c4ba5d586d68e72efc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bffe9de7fd61b4e4286dccc566ea9066, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: de9cbf8f5e56f504aa6e1493471deb71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 31d040f4f5cc0b74f9883850fac7c5a2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a6778141212008b4cadc82e924094495, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17504c869658cf4488a17073f348357c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5505bb87e88a02e46a1e205803d14ba7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1508e1dc42abb745b24c8891a614d2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 038487e189b7f3543bf17a251989d2ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 03f6113310d01bb40a99137891c39327, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 58b9c1dbd7e40fb4c8bd885f591d30f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f04f08b4a0218bf439c72ff79524a0a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8d8b23c8b3e59fe41978a2eb038794db, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0a9a0f36a52ce7f4d813fbf5d8f76a1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 338e3db2f07a07142a1c2299281b7017, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5047129021658416572, guid: c85add73f80d7864da908d13cc61d7dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2751205904287738171, guid: fe8b3a4266927e74db9b23244ac727e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5047129021658416572, guid: 3ce4ead02b260bd4182bed7cc239c441, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e46076591e7da134fa83769a3d16289a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9f52be17017766d408854632621a4415, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1f2dc2cb0c985a74496c012d5c6d42c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3281135681729785858, guid: 19a96537d7980644b8ea9e9c8c9c0ec7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e52907648b9955740aa05d42df0b62e8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 94cff420ad6c48a468a6758827e9c6a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c59f71a7b8c56474f80de41efb2645b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3dffcb2e178f77a449c25001243c14e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7ceb9fbef34a5f74b9748cc4832366da, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c3bea4cc43dfaf841ab08ee094a8de84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7e95f4f718656e14794728c5f034ec9a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5930880753240540505, guid: 021dfc83bf4dc6c4c8b09a02bab92703, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e8de0c0fa2fe9546b4ad364ac6e2cdf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2410aeaa1848fa64093c7b7441070c98, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c8a69ecdf54ac8e4b873466605de27ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8725465042761087407, guid: 41ff714e1f0815749b5d2065bf2a737a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b431d20e2ac66a4482242b5d26c2597, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0c2dca3f928ef83478d5ce8756b16b7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 12cbcddb3479c4d41810df48bcbc17aa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f398c0c9c4f9fb94999cea07fca9dfba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f24cddf7c09a6442abbce710a6fd7397, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a1536312654c83d4ea5b54e31ef5dd71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d04c0267bc42013449da3111d37c6596, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 25c6755976269aa42a2b1aede5bb1a9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6a4c5a57c32fcad46b28db131ef8c4c7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6d95116bbae957c42b031b43f8fbab57, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a959a18c5f08234da19ae820408b333, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b281b91a70a624a0da1c43adc1c30c7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89c2db6a43d6af14ea5bb3caf8ad8999, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3659aded43c9f6745abcb8a50bcf3b68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b870657e4841c941a9c8d80df8e546d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 51ce0d40b6e55d8449ac58da98356fed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2060456453431150328, guid: 3843beec4cf56c645a87303cb821f872, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0003addc5322baa4fa0802ec512cd068, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 589893236870403341, guid: cce424c0c38c1e14795e5f6b913732f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4862579505821165546, guid: becfb7573a52cac4abdcf6304824d044, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 25ee4f1c486e4044fbcc2661d1aafb57, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cbc1a5b9ccd318d498d5777e5d283394, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9fac5b9640f52ab4790f9d2b1f257969, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 56f3505da0fd1564f9170ffeb50f4b13, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: aca067cd3b067834faf1239f25c2d250, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24862557987798301, guid: d486759283fbf644ab872bddaf7fbea4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1891d7534ca127d4d913e13d5d9d6986, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d36b27da42caecf4d9a0ae99e58a8316, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9919d3340a51aa43bff032fd66baf2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0dbd95b92268b714b841a225068acc1d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 871b760142bf49947a337fccc571385c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 642c5e37ff4e3c448a50f0798950b7ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d12395cb88b014a478c91686536b6ce0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e5b704648a53d8e4e88fe060776a6ec3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 776c18e70f9729a49bd0d5f9c98edb3d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cc0b6c69d38c2ae47b9e89aef729b057, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24862557987798301, guid: 3f44ea509d35f534c8bcc977cddfd1a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 244ade7f3b5062c48a354ee5c191accf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8fd939b0250a87a4993087646587bbac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c5de84e74698c0c4b9eab4c2a524d97b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c15f540d9e25ba240abfaf0f789a7b3c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 608e61deb05c54660bebf5a4dd2ee02d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0cc965a43c881f468f185cbc506bac1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2e647e937a9f706428e022c2b1da5f97, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e2965468208435841894a15e9c7ac9dd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b59a58a6f2c246040aa529d2f424bcbe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4180cafa4d38ef540a9e1bc96d2a24a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2378751309400973513, guid: 5075a6fe42bf0954bb45b7efec417691, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7821852911029300791, guid: ac0ef95537083cb4aa4dd3803935a569, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7017915998477626429, guid: ed7e882ec19b4094f980be6a54cdcc90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: bec17fa8869b20a46b614ef768558f44, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 28de4eee65faa3b46afa7d153087dce1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3adad55f88991bb4b813ae443ae3cb75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8a31ad1c9659c1646bf5d25908afab01, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8981845853963687158, guid: f58b7795f56813a49a2cf9d6871d108d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22c168a1529ee34408c5dd1ae1dc752b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2248241723598615693, guid: ac1cd379ead539840bae5725d57fe2c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9e8973170e493974db5d570e5c35ddf9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 034866b9c1f99d8438b50df27701ce09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b2a2595f3390824691a0faf57a8544b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db106bda7a9ca5b408dd32a753c5e3d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ee56e5b40e1903543ac1704856c57a53, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5930880753240540505, guid: 749fbdeb8b88bfd408a3375518ee58b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2387055443431497182, guid: 78dd4587ed46c1449991f39d199333bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ae2b74b1edd14bb18dd7b65ae916a54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4d64a6cd9624c34a815dd79fb2a20a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac8ed5468ee61b3469872d335a1b6b5e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c6800f2d0df0a63429cddf54dbb46762, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b26ee79d8317d214681b73a39f1dab94, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
